<!DOCTYPE html>
<html>

  <head>
    <title> Google </title>
  </head>

  <body>

    <style>
      body {background-color: rgb(50, 50, 50);}
      .bilde-pizicija-horizontāli {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .Stils {
        margin: auto;
        border: 3px solid #ff0000;
        padding: 10px;
      }
      .vertikals {
        margin-top: 108px;
      }
      .searchbar {
        border: 2px solid #2a2a2a;
        background-color: #a1a1a1;
        border-radius: 25px;
        width: 30%;
        height: 25px;
        color: #ffff;
        margin-top: 170px;
        outline: 0;
      }
      .podziņa {
        position: absolute;
        margin-top: 32px;
        margin-left: 43%;
        font-size: 15px;
        background-color: white;
        border-radius: 2px;
        height: 30px;
      }
      .pidzinja2 {
        position: absolute;
        margin-top: 32px;
        margin-left: 50.5%;
        font-size: 15px;
        background-color: white;
        border-radius: 2px;
        height: 30px;
      }
    </style>

  <img class=' bilde-pizicija-horizontāli vertikals' src="logo.png" alt="Google Logo">

  <input class='lielums searchbar Stils bilde-pizicija-horizontāli vertikals'  type="text" placeholder="Ko jūs vēlaties meklēt?" Nepieciešams>

  <button class='bilde-pizicija-horizontāli podziņa' type="Google meklēšana">Google meklēšana</button> 
  <button class='bilde-pizicija-horizontāli pidzinja2' type="Es ticu veiksmei!">Es ticu veiksmei!</button>

  
  </body>
</html>