<!DOCTYPE html>
<html>

<head>
    <title>Google meklēšana - "RVT"</title>
    <link rel="icon" href="google_logo.ico">
</head>

<body>
    <style>
        .logo {
            position: absolute;
            margin-top: 18px;
            margin-left: 15px;
            width: 92px;
            height: 32px;
            cursor: pointer;
        }

        .searchbar {
            position: absolute;
            outline: 0;
            margin-left: 150px;
            margin-top: 18px;
            border-radius: 25px;
            border: 1px solid #d3d3d3;
            padding: 12px;
            width: 700px;
        }

        .searchbar-lupa {
            position: absolute;
            margin-top: 27px;
            margin-left: 840px;
        }

        .searchbar-hover:hover {
            box-shadow: 0 0 6px #d3d3d3;
        }

        .izvelne {
            position: absolute;
            cursor: pointer;
            border: none;
            margin-left: 91.5%;
            margin-top: 8px;
            width: 27px;
            height: 24px;
        }

        .aplis:hover {
            border-radius: 50%;
            background-color: #dadce0;
        }

        .signin-poga {
            position: absolute;
            border: none;
            margin-left: 93.5%;
            margin-top: 0px;
            width: 96px;
            height: 36px;
            background-color: #1a73e8;
            color: #fff;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .div {
            position: absolute;
            width: 454px;
            height: 1158px;
            border: 1px #dadce0 solid;
            margin-top: 164px;
            margin-left: 885px;
            border-radius: 10px;
        }

        .rvt-bilde {
            position: absolute;
            cursor: pointer;
            border-top-left-radius: 10px;
            width: 213px;
            height: 160px;
        }

        .google-maps {
            cursor: pointer;
            margin-left: 214px;
            border-top-right-radius: 10px;
        }

        .maps-podzinja {
            position: absolute;
            cursor: pointer;
            width: 24px;
            height: 24px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            height: 32px;
            width: 32px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.287);
            margin-left: 415px;
            margin-top: -160px;
        }

        .fotoattēli {
            position: absolute;
            background: rgba(0, 0, 0, .6);
            color: #fff;
            font-size: 14px;
            width: 125px;
            height: 32px;
            margin-top: 128px;
            margin-left: -366px;
            outline: none;
            border: none;
            cursor: pointer;
        }

        .viss {
            position: absolute;
            margin-top: 75px;
            margin-left: 175px;
            border: none;
            font-size: 14px;
            width: 70px;
            height: 40px;
            background-color: white;
            cursor: pointer;
            outline: none;
        }

        .attēli {
            position: absolute;
            border: none;
            margin-top: 75px;
            margin-left: 245px;
            font-size: 14px;
            width: 70px;
            height: 40px;
            background-color: white;
            cursor: pointer;
        }

        .pogas-spiedien:focus {
            border-bottom: 3px solid #1a73e8;
            color: #1a73e8;
        }

        .maps {
            position: absolute;
            border: none;
            margin-top: 75px;
            margin-left: 315px;
            font-size: 14px;
            width: 70px;
            height: 40px;
            background-color: white;
            cursor: pointer;
        }

        .video {
            position: absolute;
            border: none;
            margin-top: 75px;
            margin-left: 385px;
            font-size: 14px;
            width: 70px;
            height: 40px;
            background-color: white;
            cursor: pointer;
        }

        .ziņas {
            position: absolute;
            border: none;
            margin-top: 75px;
            margin-left: 455px;
            font-size: 14px;
            width: 70px;
            height: 40px;
            background-color: white;
            cursor: pointer;
        }

        .vēl {
            position: absolute;
            border: none;
            margin-top: 75px;
            margin-left: 525px;
            font-size: 14px;
            width: 70px;
            height: 40px;
            background-color: white;
            cursor: pointer;
        }

        .search_glass {
            width: 13px;
            height: 13px;
            margin-right: 5px;
        }

        .maps-logo {
            width: 11px;
            height: 15px;
            margin-right: 5px;
        }

        .google-atteli {
            width: 18px;
            height: 18px;
        }

        .video-poga {
            width: 16px;
            height: 16px;
        }

        .iestatijumi {
            position: absolute;
            border: none;
            margin-top: 75px;
            margin-left: 700px;
            font-size: 14px;
            width: 70px;
            height: 40px;
            background-color: white;
            cursor: pointer;
        }

        .riks {
            position: absolute;
            border: none;
            margin-top: 82px;
            margin-left: 790px;
            font-size: 14px;
            width: 45px;
            height: 27px;
            background-color: white;
            cursor: pointer
        }

        .riks:hover {
            background-color: #fcfcfc;
            border-radius: 2px;
            border: 0.5px solid #dadce0;
            box-shadow: 1px;
        }

        .line {
            width: 1903px;
            position: absolute;
            margin-left: -10px;
            margin-top: 115px;
            border: 0.5px solid #d3d3d3;
        }

        .Nosaukums {
            font-family: arial, sans-serif;
            font-size: 30px;
            margin-top: 10px;
            margin-left: 15px;
        }

        .Rezultati {
            position: absolute;
            margin-top: 130px;
            margin-left: 170px;
            color: #70757a;
            font-family: arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        .links {
            position: absolute;
            color: #202124;
            font-size: 14px;
            margin-left: 170px;
            margin-top: 170px;
            font-family: arial, sans-serif;
        }

        .border {
            position: absolute;
            font-family: arial, sans-serif;
            font-size: 14px;
            width: 600px;
            height: 70px;
            margin-top: 230px;
            margin-left: 170px;
            color: #4d5156;
            line-height: 1.4;
        }

        .links2 {
            position: absolute;
            font-family: arial, sans-serif;
            font-size: 20px;
            margin-left: 170px;
            text-decoration: none;
            margin-top: 200px;
        }

        .links2:hover {
            text-decoration: underline;
        }

        .borders {
            position: absolute;
            border: 1px solid #dadce0;
            width: 600px;
            height: 120px;
            margin-left: 170px;
            margin-top: 310px;
            border-radius: 8px;
        }

        .rvt-linki-position {
            position: absolute;
            height: 50px;
            margin-top: 275px;
            margin-left: 170px;
            text-decoration: none;
        }

        .rvt-linki-pogas {
            font-size: 16px;
            color: #1a0dab;
        }

        .rvt-linki-visited:visited {
            color: #609;
        }

        .rvt-linki-hover:hover {
            border-bottom: 1px solid;
        }

        .Mekle-ari {
            color: rgba(0, 0, 0, .57);
            margin: 12px 20px;
            font-weight: bold;
            font-family: arial, sans-serif;
            font-size: 14px;
        }

        .timetable {
            position: absolute;
            color: #1a0dab;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-top: 0px;
            margin-left: 20px;
            text-decoration: none;
        }

        .timetable:hover {
            text-decoration: underline;
        }

        .e-studijas {
            position: absolute;
            color: #1a0dab;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-top: 25px;
            margin-left: 20px;
            text-decoration: none;
        }

        .e-studijas:hover {
            text-decoration: underline;
        }

        .profesijas {
            position: absolute;
            color: #1a0dab;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-top: 50px;
            margin-left: 20px;
            text-decoration: none;
        }

        .profesijas:hover {
            text-decoration: underline;
        }

        .konsultācijas {
            position: absolute;
            color: #1a0dab;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-top: 0px;
            margin-left: 220px;
            text-decoration: none;
        }

        .konsultācijas:hover {
            text-decoration: underline;
        }

        .stipendijas {
            position: absolute;
            color: #1a0dab;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-top: 25px;
            margin-left: 220px;
            text-decoration: none;
        }

        .stipendijas:hover {
            text-decoration: underline;
        }

        .nodalja {
            position: absolute;
            color: #1a0dab;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-top: 50px;
            margin-left: 220px;
            text-decoration: none;
        }

        .nodalja:hover {
            text-decoration: underline;
        }

        .poga1 {
            position: absolute;
            border: 1px solid #dadce0;
            font-family: arial, sans-serif;
            color: #3c4043;
            margin-left: 10px;
            height: 32px;
            width: 72px;
            font-size: 11px;
            font-weight: bold;
        }

        .poga2 {
            position: absolute;
            margin-left: 100px;
            border: 1px solid #dadce0;
            font-family: arial, sans-serif;
            color: #3c4043;
            margin-left: 100px;
            height: 32px;
            width: 72px;
            font-size: 11px;
            font-weight: bold;
        }

        .poga3 {
            position: absolute;
            margin-left: 15px;
            border: 1px solid #dadce0;
            font-family: arial, sans-serif;
            color: #3c4043;
            margin-left: 190px;
            height: 32px;
            width: 72px;
            font-size: 11px;
            font-weight: bold;
        }

        .poga-hover:hover {
            box-shadow: 0 0 6px #d3d3d3;
            background-color: rgb(250, 250, 250);
        }

        .Atsauksmes {
            position: absolute;
            margin-top: 40px;
            margin-left: 10px;
            color: #1a0dab;
            cursor: pointer;
            text-decoration: none;
        }

        .Atsauksmes:hover {
            text-decoration: underline;
        }

        .skola {
            position: absolute;
            margin-top: 70px;
            margin-left: 10px;
            color: #878787;
            font-family: arial, sans-serif;
            font-size: 14px;
        }

        .underline-footer {
            border-bottom: 1px solid #dadce0;
            height: 354px;

        }

        .vikipedija {
            color: #4d5156;
            font-family: arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            margin-left: 10px;
        }

        .vikipedia {
            cursor: pointer;
            color: #1a0dab;
            text-decoration: none;
        }

        .adrese {
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-left: 10px;
        }

        .laiks {
            margin-left: 10px;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        .laiki {
            margin-left: 100px;
            font-size: 14px;
            font-family: arial, sans-serif;
        }

        .font {
            font-family: arial, sans-serif;
            font-size: 14px;
        }
    </style>

    <!---
        Google logo ikona, kas ir links uz pirmās lapas"Google_clone.html" failu
        -->
    <a href='../Google_clone/Google_clone.html'>
        <img class="logo" src='google_logo.png' alt='Google_logo'>
    </a>

    <input class='searchbar searchbar-hover'>
    <img class='searchbar-lupa' src='searchbar_lupa.png' href='#'>

    <button class='signin-poga' href='#' type='Sign in'>Sign in</button>
    <img class='izvelne aplis' href='#' src='../Google_clone/menu.png' alt='izvelnes poga'>

    <button class='viss pogas-spiedien' href='#' autofocus><img class='search_glass' src='search_glass.jpg'
            alt='lupa'>Viss</button>
    <button class='attēli pogas-spiedien' href='#'><img class='google-atteli' src='google_photos.jpg'
            alt='bildes'>Attēls</button>
    <button class='maps pogas-spiedien' href='#'><img class='maps-logo' src='google_maps_logo.jpg'
            alt='maps'>Maps</button>
    <button class='video pogas-spiedien' href='#'><img class='video-poga' src='Video_poga.png'
            alt='video'>Video</button>
    <button class='ziņas pogas-spiedien' href='#'><img src='newspaper.png' alt='newpaper'>Ziņas</button>
    <button class='vēl pogas-spiedien' href='#'><img src='tris_punkte.png'>Vēl</button>
    <button class='iestatijumi' href='#'>Iestatījumi</button>
    <button class='riks'>Rīki</button>

    <h1 class='line'></h1>

    <div class='div'>
        <div class='underline-footer'>
            <img class='rvt-bilde' href='#' src='Riga_K_Valdamara_.jpg'>
            <img class='google-maps' href='#' src='google_maps.png'>
            <button class='fotoattēli' href='#'>Skatīt fotoattēlus</button>
            <img class='maps-podzinja' href='#' src='google_mpas_podzinja.png'>
            <p class='Nosaukums'>Rīgas Valsts Tehnikums</p>
            <button class='poga1 poga-hover'>Vietne</button>
            <button class='poga2 poga-hover'>Norādījumi</button>
            <button class='poga3 poga-hover'>Saglabāt</button>
            <a class='Atsauksmes' href='#'>Google atsauksmes</a>
            <p class='skola'>Arodizglītības skola Rīgā</p>
        </div>
        <p class='vikipedija'>Rīgas Valsts tehnikums, saīsinājumā RVT, ir mācību iestāde Rīgā. Šī mācību iestāde
            dibināta 1919. gada 29. decembrī. Rīgas Valsts tehnikumā var iegūt nepieciešamās zināšanas, prasmes un
            iemaņas atbilstoši profesiju standartiem un esošajām kvalifikācijas prasībām. <a class='vikipedia'
                href='#'>Vikipēdija</a></p>
        <p class='adrese'><b>Adrese:</b> Krišjāņa Valdemāra iela 1C, Centra rajons, Rīga, LV-1010</p>
        <p class='laiks'><b>Darba laiks: Pirmdiena 08-17</b></p>
        <p class='laiki'>Otrdien 08-17</p>
        <p class='laiki'>Trešdien 08-17</p>
        <p class='laiki'>Ceturdien 08-17</p>
        <p class='laiki'>Piekdien 08-17</p>
        <p class='laiki'>Sestdiena slēgts</p>
        <p class='laiki'>Svētdiena slēgts</p>
        <p class='font'><b>Valsts:</b><a href='#'>Latvija</a></p>
        <p class='font'><b>Tālruņa numuri:</b> <a href='#'>67 324 146</a></p>
    </div>

    <h1 class='Rezultati'>Aptuveni 8 290 000 rezūltāti (0,75 sekundes)</h1>

    <div>
        <p class='links'>www.rvt.lv</p>
        <a class='links2' href='https://www.rvt.lv/'>Rīgas Valsts Tehnikums</a>
        <p class='border'>
            Arī PIKC <bold style="font-weight: bold; color: #5f6368;">“Rīgas Valsts tehnikums”</bold> Dzelzceļa nodaļa
            sadarbībā ar ... Raksti uz solveiga.keistere@<bold style="font-weight: bold; color: #5f6368;">rvt</bold>.lv,
            lai pieteiktu savu klasi vai skolu uz tiešsaistes karjeras ...
        </p>
        <p class='rvt-linki-position'>
            <a class='rvt-linki-visited rvt-linki-hover rvt-linki-pogas '
                href='https://www.rvt.lv/macibu-stundu-saraksts' style="text-decoration:none">Stundu saraksts</a>
            · ‎
            <a class='rvt-linki-visited rvt-linki-hover rvt-linki-pogas' href='https://www.rvt.lv/kontakti'
                style="text-decoration:none">Kontakti</a>
            · ‎
            <a class='rvt-linki-visited rvt-linki-hover rvt-linki-pogas'
                href='https://www.rvt.lv/macibas/profesijas2019' style="text-decoration:none">Profesijas</a>‎
            · ‎
            <a class='rvt-linki-visited rvt-linki-hover rvt-linki-pogas' href='https://www.estudijas.rvt.lv/'
                style="text-decoration:none">PIKC RVT e-studijas</a>
        </p>
    </div>

    <div class='borders'>
        <p class='Mekle-ari'>Lietotāji meklē arī</p>
        <a class='timetable' href='#'>Rvt timetable</a>
        <a class='e-studijas' href='#'>Rvt studija</a>
        <a class='profesijas' href='#'>Rīgas tehnikums profesijas</a>
        <a class='konsultācijas' href='#'>Rvt konsultācijas</a>
        <a class='stipendijas' href='#'>Rīgas valsts tehnikums stipendijas</a>
        <a class='nodalja' href='#'>Rvt nodaļa</a>
    </div>

</body>

</html>